difference () { 
    difference() {
        difference () {
    cube([220,220,100]);
            translate([230,0,50]) rotate([0,0,45]) cube([110,110,110],center = true);
            translate([0,230,50]) rotate([0,0,45]) cube([110,110,110],center = true);
            }
        difference () {
            translate([5,5,5]) cube([210,210,100]);
            translate([225,0,50]) rotate([0,0,45]) cube([110,110,110],center = true);
            translate([0,225,50]) rotate([0,0,45]) cube([110,110,110],center = true);
            }
            }
            translate([205,150,40]) cube([30,10,30]);
            translate([100,-5,40]) cube([10,30,30]);
            
        }
        